# PurpleCakeShop

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cake/shop/sa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cake/shop/sa/: MainActivity.java
app/src/main/java/cake/shop/sa/Activities/: AnniversaryActivity.java  BirthdayActivity.java  CorporateActivity.java  CupcakesActivity.java  OrderActivity.java  ResetPasswordActivity.java  SaveData.java  SigninActivity.java  SignupActivity.java  SpecialActivity.java  SplashScreen.java  WeddingActivity.java
app/src/main/java/cake/shop/sa/Adapters/: CustomAdapter.java  CustomerOrder.java  CustomerReservation.java  Images.java  ImagesAdapter.java  ImagesDetails.java  ImagesSmall.java  ImagesViewHolder.java  RowItemAdapter.java  User.java
app/src/main/java/cake/shop/sa/Fragments/: AboutFragment.java  HomeFragment.java  (+16 more)
app/src/main/res/drawable/: button_selector1.xml  button_selector2.xml  edittext_cursor.xml  edittext_rounded.xml  layout_color.xml  layout_rounded.xml  rating_stars.xml
app/src/main/res/layout/: activity_anniversary.xml  activity_birthday.xml  activity_corporate.xml  activity_cupcakes.xml  activity_order.xml  activity_reset_password.xml  activity_save_data.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_anniversary_one.xml  fragment_anniversary_two.xml  fragment_birthday_one.xml  fragment_birthday_two.xml  fragment_corporate_one.xml  fragment_corporate_two.xml  fragment_cupcakes_one.xml  fragment_cupcakes_two.xml  fragment_home.xml  fragment_profile.xml  fragment_rate.xml  fragment_reservation.xml  fragment_shops.xml  fragment_special_one.xml  fragment_special_two.xml  fragment_wedding_one.xml  fragment_wedding_two.xml  image_details.xml  image_item.xml  list_item.xml  listitems_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cake/shop/sa/: ExampleUnitTest.java
(+1 files in other folders)
