<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">

    <ImageView
        android:id="@+id/place_pic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/place_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/place_name"
        android:layout_below="@+id/place_name"
        android:text="txt"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</RelativeLayout>